# Toofan

./: README.md  settings.gradle  toofan _ api key.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/actfun/toofan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/actfun/toofan/: AlarmReceiver.java  Constants.java  Nastaligh.java  ScalableVideoView.java  iransans_text.java  prestige_text.java
app/src/main/java/ir/actfun/toofan/Adapters/: ViewPagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/ir/actfun/toofan/Fragments/: RecyclerViewFragment.java
app/src/main/java/ir/actfun/toofan/activities/: CrossfadeWrapper.java  MainActivity.java  NowWeatherPage.java  QuoteGenerator.java  (+2 more)
app/src/main/res/drawable/: widget_card.xml
app/src/main/res/layout/: activity_scrolling.xml  extensive_widget.xml  fragment_recycler_view.xml  list_row.xml  nowweather_layout.xml  time_widget.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/ir/actfun/toofan/: ExampleUnitTest.java
(+13 files in other folders)
