apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "ir.actfun.toofan"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/wallpapers'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.apps.dashclock:dashclock-api:+'
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:21.0.+'
    compile "com.mikepenz:crossfader:1.3.7@aar"
    compile "com.mikepenz:crossfadedrawerlayout:0.3.4@aar"
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile project(path: ':llttz-master')
    compile project(path: ':movingimageview')
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}
